.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)



.tarjeta.tarjeta--gris-2
  background-color: #ECE3FF

.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 10%)

.tabla-1
  tr
    td
      .img 
        text-align: center
.tabla-3
  tr
    td
      background-color: #FFFFFF !important

.shadown
  -webkit-box-shadow: 3px 5px 5px 3px #c1b6b66b
  -moz-box-shadow: 3px 5px 5px 3px #c1b6b66b
  box-shadow: 3px 5px 5px 3px #c1b6b66b
  border-radius: 1rem

table.mini-table * 
    line-height: 0.5

.tarjeta-avatar-b .tarjeta
  margin-left: -13%
  padding-left: 6%

a.link-azul
  color: blue